{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Infrastructure": {
    "SqlConnectionString": "Server=localhost,1433;Database=CCE;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=true;",
    "RedisConnectionString": "localhost:6379",
    "LocalUploadsRoot": "./backend/uploads/",
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/cce-internal",
    "Audience": "cce-admin-cms",
    "RequireHttpsMetadata": false,
    "AdditionalValidIssuers": [
      "http://host.docker.internal:8080/realms/cce-internal"
    ]
  },
  "Auth": {
    "DevMode": true,
    "DefaultDevRole": "cce-admin"
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "dev-entra-secret-change-me",
    "Audience": "api://00000000-0000-0000-0000-000000000000",
    "GraphTenantId": "00000000-0000-0000-0000-000000000000",
    "GraphTenantDomain": "cce.local",
    "CallbackPath": "/signin-oidc"
  },
  "Email": {
    "Provider": "smtp",
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@cce.local",
    "FromName": "CCE Knowledge Center",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  }
}
