{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "FileSink": {
      "Enabled": true,
      "Path": "logs/cce-worker-.log",
      "RetainedDays": 7
    }
  },
  "Messaging": {
    "Transport": "InMemory",
    "UseAsyncDispatcher": true
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": "",
    "OtlpEndpoint": "http://localhost:5341/ingest/otlp",
    "EnableTracing": true
  }
}
