{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Infrastructure": {
    "SqlConnectionString": "",
    "RedisConnectionString": "localhost:6379"
  },
  "Email": {
    "Provider": "smtp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "ccetest15@gmail.com",
    "FromName": "CCE Knowledge Center",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Messaging": {
    "Transport": "InMemory",
    "UseAsyncDispatcher": true,
    "FallbackToInMemoryIfUnavailable": true
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  }
}
