{
  "name": "@frontend/real-time",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@microsoft/signalr": "^10.0.0",
    "rxjs": "^7.8.0"
  },
  "sideEffects": false
}
